<?php

return [
'New Property' => 'New Property',
'Building Info' => 'Building Info',
'Landlord Details' => 'Landlord Details',
'FTOD' => 'FTOD',
'Size/Price' => 'Size/Price',
'Code' => 'Code',
'Code Already Exists' => 'Code Already Exists',
'District' => 'District',
'Building Name' => 'Building Name',
'Addsress' => 'Addsress',
'Year' => 'Year',
'Block' => 'Block',
'Floor' => 'Floor',
'Flat' => 'Flat',
'No. of Rooms' => 'No. of Rooms',
'Cargo Lift' => 'Cargo Lift',
'Customer Lift' => 'Customer Lift',
'Yes' => 'Yes',
'No' => 'No',
'Entry Password' => 'Entry Password',
'Agent Comment' => 'Agent Comment',
'Previous' => 'Previous',
'Next' => 'Next',
'Contact 1' => 'Contact 1',
'Number 1' => 'Number 1',
'Contact 2' => 'Contact 2',
'Number 2' => 'Number 2',
'Contact 3' => 'Contact 3',
'Number 3' => 'Number 3',
'Landlord Name' => 'Landlord Name',
'Bank' => 'Bank',
'Bank Account' => 'Bank Account',
'Remark' => 'Remark',
'Facilities' => 'Facilities',
'Types' => 'Types',
'Decoration' => 'Decoration',
'Options' => 'Options',
'New Site' => 'New Site',
'Bargain' => 'Bargain',
'Discounted' => 'Discounted',
'Recommend' => 'Recommend',
'Ready to listing' => 'Ready to listing',
'New Released' => 'New Released',
'New Site' => 'New Site',
'Detail' => 'Detail',
'Date' => 'Date',
'Gross sf:' => 'Gross sf:',
'Net sf:' => 'Net sf:',
'Selling Price (M):' => 'Selling Price (M):',
'G@' => 'G@',
'N@' => 'N@',
'Rental Price:' => 'Rental Price:',
'Mgmf:' => 'Mgmf:',
'Rate:' => 'Rate:',
'Land:' => 'Land:',
'Oths:' => 'Oths:',
'Submit' => 'Submit'


];